<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darker Jupyter</title>
</head>
<body>
		<br>
    <img src="./images/icon48.png">
    <br>
    <br>
    <label class="switch" id="box">
        <input type="checkbox" id="toggle" checked>
        <span class="slider round"></span>
    </label>
    <small id="detect">Jupyter Notebook not detected</small>
    <br>
    <br>
    <hr>
    <small>Darker Jupyter v<span id="version"></span></small>
    <br>
</body>
<style>
  body{
    width: 200px;
    font-family: monospace;
    text-align: center;
    background-color: #282c34;
    color: #f8fafd;
  }
  img{
    height: 50px;
    width: 50px;
  }
  small{
    font-size: 10pt;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  input + .slider{
    box-shadow: 0 0 2px #000000;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #21252b;
    -webkit-transition: .2s;
    transition: .2s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #eeeeee;
    -webkit-transition: .2s;
    transition: .2s;
  }
  input:checked + .slider {
    background-color: #42a5f5;
  }
  input:focus + .slider {
    box-shadow: 0 0 2px #000000;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 10px;
  }
  .slider.round:before {
    border-radius: 28%;
  }
</style>
<script defer src="./script.js"></script>
</html>
