{
  "manifest_version": 2,
  "name": "Darker Jupyter",
  "description": "Dark Mode for Jupyter Notebooks",
  "version": "2.4.3",
  "author": "Kent Leo L. Makibulan",
  "icons": {"16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png" },
  "offline_enabled": true,
  "permissions": ["tabs", "*://*/*.ipynb", "*://*/*.ipynb?*", "*://*/tree*", "*://*/terminals/*", "storage"],
  "background":{
    "scripts": ["storage-clear.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon16.png",
      "32": "images/icon16.png"
    },
    "default_title": "Darker Jupyter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.ipynb", "*://*/*.ipynb?*", "*://*/tree*", "*://*/terminals/*"],
      "css": ["dark.css"],
      "run_at": "document_start"
    }
  ]
}
